// int arr[5]; : 5개의 연속된 메모리 공간이 하나 있는 1차원 배열
// int arr3[2][5]; :5개의 연속된 메모리 공간을 가진 1차원 배열이 두개, 배열의 총 요소는 5x2 = 10개이다.(뒤에서 부터 읽는다.) 2차원 배열
// int arr4[3][3][4] :4개의 연속된 메모리 공간을 가진 1차원 배열이 3개, 이런 2차원 배열이 다시 세개 . 3차원 배열
// 자료형 배열명[세로크기][가로크기]

/*
다차원 배열 초기화하기

int arr2[2][5] = {
	{1,2,3,4,5},
	{5,6,7,8,9}
};


int arr4[3][3][3] = {
	{
		{1,2,3},
		{4,5,6},
		{7,8,9}
	},
	{
		{1,2,3},
		{4,5,6},
		{7,8,9}
	},	
	{
		{1,2,3},
		{4,5,6},
		{7,8,9}
	}
};


*/

// int arr[][2] = {{1, 2}, {3, 4}, {5, 6}};   // 코드에 명시된 가로크기와 요소의 개수에 따라 첫번쩨 대괄호에 해당하는 세로크기가 자동으로 정해진다
// int arr[][2] = {1,2,3,4,5,6}; 위 코드와 동일.
// 다차원 배열의 요소에 접근하려면 배열명[행인덱스][열인덱스]


#include <stdio.h>

int main1(void) {
	int arr3[4][2] = {
		{1, 2},
		{3, 4},
		{5, 6},
		{7, 8}
	};
	arr3[3][0] = 9;  // 배열의 요소 변경
	for (int i=0; i < 4; i++) {
		for (int j = 0; j < 2; j++) {
			printf("2차원 배열 [%d] [%d]의 값: %d\n", i, j, arr3[i][j]);
		}
		printf("\n");
	}
	return 0;
}